{
  "name": "ndev",
  "version": "1.0.0",
  "description": "learing basics from nDev !!",
  "homepage": "https://sakethsirx.github.io/Swiggy-food-cards-using-react",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAKETHSIRX/nDev.git"
  },
  "author": "saketh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SAKETHSIRX/nDev/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
